NODE_ENV=development
API_VERSION=v1
CORS_ALLOWED_ORIGINS=https://stage-vollare-app.herokuapp.com,http://localhost:8080,http://localhost:8082
FRONT_URL=http://localhost:8080
PORT=3000
MONGO_USERNAME=test
MONGO_PASSWORD=test
MONGO_PORT=27017
MONGO_DB=vollare
MONGO_HOSTNAME=localhost
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=awsAPI
GEMINI_API_KEY=AIzaSyAlaBti11Ck5nqFbhL-MlxAVkkcoLiuKmI
